# PRACTIC

./: Kabinet.xaml  Kabinet.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nepravpass.xaml  Nepravpass.xaml.cs  Program.xaml  Program.xaml.cs  TopAkk.xaml  TopAkk.xaml.cs  Vxod.xaml  Vxod.xaml.cs  WpfApp1.csproj  WpfApp1.sln  Yshe.xaml  Yshe.xaml.cs  register.xaml  register.xaml.cs
Migrations/: 20240402133451_Initial.Designer.cs  20240402133451_Initial.cs  20240403092749_myBd.Designer.cs  20240403092749_myBd.cs  AppDbContextModelSnapshot.cs
