<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Picture\email.png" />
    <None Remove="Picture\eye.png" />
    <None Remove="Picture\eyeсclose.png" />
    <None Remove="Picture\Login.png" />
    <None Remove="Picture\pass.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Picture\email.png" />
    <Resource Include="Picture\eye.png" />
    <Resource Include="Picture\eyeсclose.png" />
    <Resource Include="Picture\Login.png" />
    <Resource Include="Picture\pass.png" />
  </ItemGroup>

</Project>
